G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.8.1 (53)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,15BDF6F2-E804-41EB-80EB-1D885EA959A2*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=19|XSize=50mil|YSize=37.4mil|CornerRadius=5.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.05000,0.02618,0,0,180.0*
21,1,0.03878,0.03740,0,0,180.0*
1,1,0.01122,-0.01939,0.01309*
1,1,0.01122,0.01939,0.01309*
1,1,0.01122,0.01939,-0.01309*
1,1,0.01122,-0.01939,-0.01309*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=21|XSize=50mil|YSize=37.4mil|CornerRadius=5.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.05000,0.02618,0,0,270.0*
21,1,0.03878,0.03740,0,0,270.0*
1,1,0.01122,-0.01309,-0.01939*
1,1,0.01122,-0.01309,0.01939*
1,1,0.01122,0.01309,0.01939*
1,1,0.01122,0.01309,-0.01939*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=30|XSize=86.61mil|YSize=61.02mil|CornerRadius=15.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.08661,0.03051,0,0,0.0*
21,1,0.05610,0.06102,0,0,0.0*
1,1,0.03051,0.02805,-0.01526*
1,1,0.03051,-0.02805,-0.01526*
1,1,0.03051,-0.02805,0.01526*
1,1,0.03051,0.02805,0.01526*
%
%ADD30ROUNDEDRECTD30*%
%ADD92R,0.04331X0.02362*%
%ADD93R,0.13780X0.08465*%
%ADD94R,0.04331X0.08465*%
%ADD95R,0.04331X0.08465*%
G04:AMPARAMS|DCode=96|XSize=50mil|YSize=45.28mil|CornerRadius=6.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.05000,0.03169,0,0,135.0*
21,1,0.03642,0.04528,0,0,135.0*
1,1,0.01358,-0.00167,0.02408*
1,1,0.01358,0.02408,-0.00167*
1,1,0.01358,0.00167,-0.02408*
1,1,0.01358,-0.02408,0.00167*
%
%ADD96ROUNDEDRECTD96*%
G04:AMPARAMS|DCode=97|XSize=50mil|YSize=45.28mil|CornerRadius=6.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.05000,0.03169,0,0,225.0*
21,1,0.03642,0.04528,0,0,225.0*
1,1,0.01358,-0.02408,-0.00167*
1,1,0.01358,0.00167,0.02408*
1,1,0.01358,0.02408,0.00167*
1,1,0.01358,-0.00167,-0.02408*
%
%ADD97ROUNDEDRECTD97*%
G04:AMPARAMS|DCode=98|XSize=35.43mil|YSize=35.43mil|CornerRadius=5.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.03543,0.02480,0,0,180.0*
21,1,0.02480,0.03543,0,0,180.0*
1,1,0.01063,-0.01240,0.01240*
1,1,0.01063,0.01240,0.01240*
1,1,0.01063,0.01240,-0.01240*
1,1,0.01063,-0.01240,-0.01240*
%
%ADD98ROUNDEDRECTD98*%
G04:AMPARAMS|DCode=99|XSize=35.43mil|YSize=35.43mil|CornerRadius=5.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.03543,0.02480,0,0,270.0*
21,1,0.02480,0.03543,0,0,270.0*
1,1,0.01063,-0.01240,-0.01240*
1,1,0.01063,-0.01240,0.01240*
1,1,0.01063,0.01240,0.01240*
1,1,0.01063,0.01240,-0.01240*
%
%ADD99ROUNDEDRECTD99*%
G04:AMPARAMS|DCode=100|XSize=106.3mil|YSize=45.28mil|CornerRadius=11.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.10630,0.02264,0,0,90.0*
21,1,0.08366,0.04528,0,0,90.0*
1,1,0.02264,0.01132,0.04183*
1,1,0.02264,0.01132,-0.04183*
1,1,0.02264,-0.01132,-0.04183*
1,1,0.02264,-0.01132,0.04183*
%
%ADD100ROUNDEDRECTD100*%
D19*
X450295Y280807D02*
D03*
Y288681D02*
D03*
D21*
X442323Y304035D02*
D03*
X450197D02*
D03*
X507874Y128937D02*
D03*
X515748D02*
D03*
X507874Y319882D02*
D03*
X515748D02*
D03*
X507874Y341535D02*
D03*
X515748D02*
D03*
X507874Y294291D02*
D03*
X515748D02*
D03*
X507874Y270669D02*
D03*
X515748D02*
D03*
X507874Y247047D02*
D03*
X515748D02*
D03*
X507874Y223425D02*
D03*
X515748D02*
D03*
X507874Y199803D02*
D03*
X515748D02*
D03*
X507874Y176181D02*
D03*
X515748D02*
D03*
X507874Y152559D02*
D03*
X515748D02*
D03*
D30*
X254134Y296850D02*
D03*
X270276D02*
D03*
D92*
X468898Y124016D02*
D03*
X460236Y127756D02*
D03*
Y120276D02*
D03*
X468898Y147638D02*
D03*
X460236Y151378D02*
D03*
Y143898D02*
D03*
X468898Y171260D02*
D03*
X460236Y175000D02*
D03*
Y167520D02*
D03*
X468898Y194882D02*
D03*
X460236Y198622D02*
D03*
Y191142D02*
D03*
X468898Y218504D02*
D03*
X460236Y222244D02*
D03*
Y214764D02*
D03*
X468898Y242126D02*
D03*
X460236Y245866D02*
D03*
Y238386D02*
D03*
X468898Y265748D02*
D03*
X460236Y269488D02*
D03*
Y262008D02*
D03*
X468898Y289370D02*
D03*
X460236Y293110D02*
D03*
Y285630D02*
D03*
X468898Y312992D02*
D03*
X460236Y316732D02*
D03*
Y309252D02*
D03*
X468898Y336614D02*
D03*
X460236Y340354D02*
D03*
Y332874D02*
D03*
D93*
X356693Y282677D02*
D03*
D94*
X365748Y307087D02*
D03*
X347638D02*
D03*
D95*
X356693D02*
D03*
D96*
X414120Y294229D02*
D03*
X405700Y252452D02*
D03*
X437849Y267573D02*
D03*
X426530Y277711D02*
D03*
X399472Y280073D02*
D03*
X409109Y289218D02*
D03*
X442860Y272584D02*
D03*
X431541Y282722D02*
D03*
X404483Y285084D02*
D03*
X400689Y247441D02*
D03*
D97*
X430172Y253884D02*
D03*
X435183Y248872D02*
D03*
D98*
X373130Y196358D02*
D03*
X379331Y202362D02*
D03*
X396358Y202953D02*
D03*
X379331Y196457D02*
D03*
X373130Y190453D02*
D03*
X396358Y197047D02*
D03*
D99*
X444291Y297933D02*
D03*
X353346Y314173D02*
D03*
X450197Y297933D02*
D03*
X347441Y314173D02*
D03*
D100*
X358167Y317728D02*
D03*
X369978D02*
D03*
M02*
