G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.8.1 (53)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,15BDF6F2-E804-41EB-80EB-1D885EA959A2*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD18R,0.05000X0.05000*%
G04:AMPARAMS|DCode=19|XSize=50mil|YSize=37.4mil|CornerRadius=5.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.05000,0.02618,0,0,180.0*
21,1,0.03878,0.03740,0,0,180.0*
1,1,0.01122,-0.01939,0.01309*
1,1,0.01122,0.01939,0.01309*
1,1,0.01122,0.01939,-0.01309*
1,1,0.01122,-0.01939,-0.01309*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=106.3mil|YSize=45.28mil|CornerRadius=11.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.10630,0.02264,0,0,0.0*
21,1,0.08366,0.04528,0,0,0.0*
1,1,0.02264,0.04183,-0.01132*
1,1,0.02264,-0.04183,-0.01132*
1,1,0.02264,-0.04183,0.01132*
1,1,0.02264,0.04183,0.01132*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=50mil|YSize=37.4mil|CornerRadius=5.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.05000,0.02618,0,0,270.0*
21,1,0.03878,0.03740,0,0,270.0*
1,1,0.01122,-0.01309,-0.01939*
1,1,0.01122,-0.01309,0.01939*
1,1,0.01122,0.01309,0.01939*
1,1,0.01122,0.01309,-0.01939*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=35.43mil|YSize=35.43mil|CornerRadius=5.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03543,0.02480,0,0,225.0*
21,1,0.02480,0.03543,0,0,225.0*
1,1,0.01063,-0.01754,0.00000*
1,1,0.01063,0.00000,0.01754*
1,1,0.01063,0.01754,0.00000*
1,1,0.01063,0.00000,-0.01754*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=70.87mil|YSize=55.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.00557,0.04454,0.04454,0.00557,-0.00557,-0.04454,-0.04454,-0.00557,0.00557,0.04454,0.0*
%
%ADD23ROTATEDRECTD23*%

G04:AMPARAMS|DCode=24|XSize=55.12mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.05512,0.01968,0,0,0.0*
21,1,0.03543,0.03937,0,0,0.0*
1,1,0.01968,0.01772,-0.00984*
1,1,0.01968,-0.01772,-0.00984*
1,1,0.01968,-0.01772,0.00984*
1,1,0.01968,0.01772,0.00984*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=59.06mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.01670,0.02506,0.02506,0.01670,-0.01670,-0.02506,-0.02506,-0.01670,0.01670,0.02506,0.0*
%
%ADD25ROTATEDRECTD25*%

G04:AMPARAMS|DCode=26|XSize=50mil|YSize=45.28mil|CornerRadius=6.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.05000,0.03169,0,0,0.0*
21,1,0.03642,0.04528,0,0,0.0*
1,1,0.01358,0.01821,-0.01585*
1,1,0.01358,-0.01821,-0.01585*
1,1,0.01358,-0.01821,0.01585*
1,1,0.01358,0.01821,0.01585*
%
%ADD26ROUNDEDRECTD26*%
%ADD27O,0.05709X0.02362*%
G04:AMPARAMS|DCode=28|XSize=59.06mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.02506,-0.01670,0.01670,-0.02506,-0.02506,0.01670,-0.01670,0.02506,0.02506,-0.01670,0.0*
%
%ADD28ROTATEDRECTD28*%

%ADD29O,0.08661X0.02362*%
G04:AMPARAMS|DCode=30|XSize=86.61mil|YSize=61.02mil|CornerRadius=15.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.08661,0.03051,0,0,0.0*
21,1,0.05610,0.06102,0,0,0.0*
1,1,0.03051,0.02805,-0.01526*
1,1,0.03051,-0.02805,-0.01526*
1,1,0.03051,-0.02805,0.01526*
1,1,0.03051,0.02805,0.01526*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,0.47244X0.07500*%
G04:AMPARAMS|DCode=32|XSize=472.44mil|YSize=157.48mil|CornerRadius=39.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.47244,0.07874,0,0,180.0*
21,1,0.39370,0.15748,0,0,180.0*
1,1,0.07874,-0.19685,0.03937*
1,1,0.07874,0.19685,0.03937*
1,1,0.07874,0.19685,-0.03937*
1,1,0.07874,-0.19685,-0.03937*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=70.87mil|YSize=55.12mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.07087,0.02756,0,0,225.0*
21,1,0.04331,0.05512,0,0,225.0*
1,1,0.02756,-0.02506,-0.00557*
1,1,0.02756,0.00557,0.02506*
1,1,0.02756,0.02506,0.00557*
1,1,0.02756,-0.00557,-0.02506*
%
%ADD33ROUNDEDRECTD33*%
D18*
X450295Y321047D02*
D03*
X438484D02*
D03*
X450295Y298047D02*
D03*
X438484D02*
D03*
D19*
X338583Y201181D02*
D03*
Y193307D02*
D03*
X462598Y300197D02*
D03*
Y323819D02*
D03*
Y252953D02*
D03*
Y276575D02*
D03*
Y111221D02*
D03*
Y158465D02*
D03*
Y134843D02*
D03*
Y205709D02*
D03*
Y229331D02*
D03*
X301575Y336221D02*
D03*
X348819Y341732D02*
D03*
X301575Y328346D02*
D03*
Y323622D02*
D03*
Y315748D02*
D03*
X301378Y311024D02*
D03*
Y303150D02*
D03*
X348819Y333858D02*
D03*
X462598Y119095D02*
D03*
Y142717D02*
D03*
Y166339D02*
D03*
Y213583D02*
D03*
Y237205D02*
D03*
Y260827D02*
D03*
Y284449D02*
D03*
Y308071D02*
D03*
Y331693D02*
D03*
D20*
X326783Y323915D02*
D03*
Y335726D02*
D03*
X314185D02*
D03*
Y323915D02*
D03*
D21*
X466142Y198425D02*
D03*
X332480Y185433D02*
D03*
X411417Y225984D02*
D03*
X370079D02*
D03*
X458268Y198425D02*
D03*
X403543Y225984D02*
D03*
X377953D02*
D03*
X340354Y185433D02*
D03*
X302362Y296850D02*
D03*
X294488D02*
D03*
D22*
X404253Y302440D02*
D03*
X378424Y284962D02*
D03*
X400077Y306615D02*
D03*
X382600Y280786D02*
D03*
D23*
X400410Y296091D02*
D03*
X381480Y290523D02*
D03*
X388161Y283842D02*
D03*
D24*
X341634Y341437D02*
D03*
Y334350D02*
D03*
X395669Y225984D02*
D03*
Y218898D02*
D03*
X385827Y225984D02*
D03*
Y218898D02*
D03*
D25*
X432101Y280737D02*
D03*
X439061Y273778D02*
D03*
X400365Y249001D02*
D03*
X430709Y282130D02*
D03*
X440453Y272386D02*
D03*
X401757Y247609D02*
D03*
X411501Y237865D02*
D03*
X410108Y239258D02*
D03*
X408717Y240649D02*
D03*
X407325Y242041D02*
D03*
X405933Y243433D02*
D03*
X404541Y244825D02*
D03*
X403149Y246217D02*
D03*
X398973Y250393D02*
D03*
X397581Y251785D02*
D03*
X396189Y253177D02*
D03*
X394797Y254569D02*
D03*
X393405Y255961D02*
D03*
X392014Y257352D02*
D03*
X390621Y258745D02*
D03*
X422358Y290481D02*
D03*
X423750Y289089D02*
D03*
X425141Y287697D02*
D03*
X426534Y286305D02*
D03*
X427925Y284913D02*
D03*
X429318Y283521D02*
D03*
X433493Y279346D02*
D03*
X434885Y277953D02*
D03*
X436277Y276562D02*
D03*
X437669Y275169D02*
D03*
X441845Y270994D02*
D03*
X443237Y269602D02*
D03*
D26*
X264862Y288386D02*
D03*
X299213Y269685D02*
D03*
Y276772D02*
D03*
X264862Y281299D02*
D03*
D27*
X271260Y286929D02*
D03*
X292717Y276929D02*
D03*
Y281929D02*
D03*
Y286929D02*
D03*
Y291929D02*
D03*
X271260Y276929D02*
D03*
Y281929D02*
D03*
Y291929D02*
D03*
D28*
X433493Y249001D02*
D03*
X400365Y279346D02*
D03*
X408717Y287697D02*
D03*
X404541Y283521D02*
D03*
X434885Y250393D02*
D03*
X422358Y237865D02*
D03*
X390621Y269602D02*
D03*
X392014Y270994D02*
D03*
X393405Y272386D02*
D03*
X394797Y273778D02*
D03*
X396189Y275169D02*
D03*
X397581Y276562D02*
D03*
X398973Y277953D02*
D03*
X401757Y280737D02*
D03*
X403149Y282130D02*
D03*
X405933Y284913D02*
D03*
X407325Y286305D02*
D03*
X410108Y289089D02*
D03*
X411501Y290481D02*
D03*
X443237Y258745D02*
D03*
X441845Y257352D02*
D03*
X440453Y255961D02*
D03*
X439061Y254569D02*
D03*
X437669Y253177D02*
D03*
X436277Y251785D02*
D03*
X432101Y247609D02*
D03*
X430709Y246217D02*
D03*
X429318Y244825D02*
D03*
X427925Y243433D02*
D03*
X426534Y242041D02*
D03*
X425141Y240649D02*
D03*
X423750Y239258D02*
D03*
D29*
X379464Y211597D02*
D03*
X398361D02*
D03*
X367751Y190376D02*
D03*
X379464Y196597D02*
D03*
X367751Y195376D02*
D03*
X379464Y206597D02*
D03*
Y201597D02*
D03*
X398361Y206597D02*
D03*
Y201597D02*
D03*
Y196597D02*
D03*
X348853Y200376D02*
D03*
Y195376D02*
D03*
Y190376D02*
D03*
Y185376D02*
D03*
X367751Y200376D02*
D03*
Y185376D02*
D03*
D30*
X286811Y268898D02*
D03*
X270669D02*
D03*
D31*
X329453Y277923D02*
D03*
Y306723D02*
D03*
D32*
Y312823D02*
D03*
Y272123D02*
D03*
D33*
X393729Y302772D02*
D03*
M02*
