G04:AMPARAMS|DCode=19|XSize=50mil|YSize=37.4mil|CornerRadius=5.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.05000,0.02618,0,0,180.0*
21,1,0.03878,0.03740,0,0,180.0*
1,1,0.01122,-0.01939,0.01309*
1,1,0.01122,0.01939,0.01309*
1,1,0.01122,0.01939,-0.01309*
1,1,0.01122,-0.01939,-0.01309*
%
G04:AMPARAMS|DCode=20|XSize=106.3mil|YSize=45.28mil|CornerRadius=11.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.10630,0.02264,0,0,0.0*
21,1,0.08366,0.04528,0,0,0.0*
1,1,0.02264,0.04183,-0.01132*
1,1,0.02264,-0.04183,-0.01132*
1,1,0.02264,-0.04183,0.01132*
1,1,0.02264,0.04183,0.01132*
%
G04:AMPARAMS|DCode=21|XSize=50mil|YSize=37.4mil|CornerRadius=5.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.05000,0.02618,0,0,270.0*
21,1,0.03878,0.03740,0,0,270.0*
1,1,0.01122,-0.01309,-0.01939*
1,1,0.01122,-0.01309,0.01939*
1,1,0.01122,0.01309,0.01939*
1,1,0.01122,0.01309,-0.01939*
%
G04:AMPARAMS|DCode=22|XSize=35.43mil|YSize=35.43mil|CornerRadius=5.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03543,0.02480,0,0,225.0*
21,1,0.02480,0.03543,0,0,225.0*
1,1,0.01063,-0.01754,0.00000*
1,1,0.01063,0.00000,0.01754*
1,1,0.01063,0.01754,0.00000*
1,1,0.01063,0.00000,-0.01754*
%
G04:AMPARAMS|DCode=23|XSize=70.87mil|YSize=55.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.00557,0.04454,0.04454,0.00557,-0.00557,-0.04454,-0.04454,-0.00557,0.00557,0.04454,0.0*
%
G04:AMPARAMS|DCode=24|XSize=55.12mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.05512,0.01968,0,0,0.0*
21,1,0.03543,0.03937,0,0,0.0*
1,1,0.01968,0.01772,-0.00984*
1,1,0.01968,-0.01772,-0.00984*
1,1,0.01968,-0.01772,0.00984*
1,1,0.01968,0.01772,0.00984*
%
G04:AMPARAMS|DCode=25|XSize=59.06mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.01670,0.02506,0.02506,0.01670,-0.01670,-0.02506,-0.02506,-0.01670,0.01670,0.02506,0.0*
%
G04:AMPARAMS|DCode=26|XSize=50mil|YSize=45.28mil|CornerRadius=6.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.05000,0.03169,0,0,0.0*
21,1,0.03642,0.04528,0,0,0.0*
1,1,0.01358,0.01821,-0.01585*
1,1,0.01358,-0.01821,-0.01585*
1,1,0.01358,-0.01821,0.01585*
1,1,0.01358,0.01821,0.01585*
%
G04:AMPARAMS|DCode=28|XSize=59.06mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.02506,-0.01670,0.01670,-0.02506,-0.02506,0.01670,-0.01670,0.02506,0.02506,-0.01670,0.0*
%
G04:AMPARAMS|DCode=30|XSize=86.61mil|YSize=61.02mil|CornerRadius=15.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.08661,0.03051,0,0,0.0*
21,1,0.05610,0.06102,0,0,0.0*
1,1,0.03051,0.02805,-0.01526*
1,1,0.03051,-0.02805,-0.01526*
1,1,0.03051,-0.02805,0.01526*
1,1,0.03051,0.02805,0.01526*
%
G04:AMPARAMS|DCode=32|XSize=472.44mil|YSize=157.48mil|CornerRadius=39.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.47244,0.07874,0,0,180.0*
21,1,0.39370,0.15748,0,0,180.0*
1,1,0.07874,-0.19685,0.03937*
1,1,0.07874,0.19685,0.03937*
1,1,0.07874,0.19685,-0.03937*
1,1,0.07874,-0.19685,-0.03937*
%
G04:AMPARAMS|DCode=33|XSize=70.87mil|YSize=55.12mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.07087,0.02756,0,0,225.0*
21,1,0.04331,0.05512,0,0,225.0*
1,1,0.02756,-0.02506,-0.00557*
1,1,0.02756,0.00557,0.02506*
1,1,0.02756,0.02506,0.00557*
1,1,0.02756,-0.00557,-0.02506*
%
G04:AMPARAMS|DCode=35|XSize=58mil|YSize=45.4mil|CornerRadius=9.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.05800,0.02618,0,0,180.0*
21,1,0.03878,0.04540,0,0,180.0*
1,1,0.01922,-0.01939,0.01309*
1,1,0.01922,0.01939,0.01309*
1,1,0.01922,0.01939,-0.01309*
1,1,0.01922,-0.01939,-0.01309*
%
G04:AMPARAMS|DCode=36|XSize=114.3mil|YSize=53.28mil|CornerRadius=15.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.11430,0.02264,0,0,0.0*
21,1,0.08366,0.05328,0,0,0.0*
1,1,0.03064,0.04183,-0.01132*
1,1,0.03064,-0.04183,-0.01132*
1,1,0.03064,-0.04183,0.01132*
1,1,0.03064,0.04183,0.01132*
%
G04:AMPARAMS|DCode=37|XSize=58mil|YSize=45.4mil|CornerRadius=9.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.05800,0.02618,0,0,270.0*
21,1,0.03878,0.04540,0,0,270.0*
1,1,0.01922,-0.01309,-0.01939*
1,1,0.01922,-0.01309,0.01939*
1,1,0.01922,0.01309,0.01939*
1,1,0.01922,0.01309,-0.01939*
%
G04:AMPARAMS|DCode=38|XSize=43.43mil|YSize=43.43mil|CornerRadius=9.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.04343,0.02480,0,0,225.0*
21,1,0.02480,0.04343,0,0,225.0*
1,1,0.01863,-0.01754,0.00000*
1,1,0.01863,0.00000,0.01754*
1,1,0.01863,0.01754,0.00000*
1,1,0.01863,0.00000,-0.01754*
%
G04:AMPARAMS|DCode=39|XSize=78.87mil|YSize=63.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.00557,0.05020,0.05020,0.00557,-0.00557,-0.05020,-0.05020,-0.00557,0.00557,0.05020,0.0*
%
G04:AMPARAMS|DCode=40|XSize=63.12mil|YSize=47.37mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.06312,0.01968,0,0,0.0*
21,1,0.03543,0.04737,0,0,0.0*
1,1,0.02769,0.01772,-0.00984*
1,1,0.02769,-0.01772,-0.00984*
1,1,0.02769,-0.01772,0.00984*
1,1,0.02769,0.01772,0.00984*
%
G04:AMPARAMS|DCode=41|XSize=58mil|YSize=53.28mil|CornerRadius=10.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.05800,0.03169,0,0,0.0*
21,1,0.03642,0.05328,0,0,0.0*
1,1,0.02158,0.01821,-0.01585*
1,1,0.02158,-0.01821,-0.01585*
1,1,0.02158,-0.01821,0.01585*
1,1,0.02158,0.01821,0.01585*
%
G04:AMPARAMS|DCode=44|XSize=94.61mil|YSize=69.02mil|CornerRadius=19.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.09461,0.03051,0,0,0.0*
21,1,0.05610,0.06902,0,0,0.0*
1,1,0.03851,0.02805,-0.01526*
1,1,0.03851,-0.02805,-0.01526*
1,1,0.03851,-0.02805,0.01526*
1,1,0.03851,0.02805,0.01526*
%
G04:AMPARAMS|DCode=46|XSize=480.44mil|YSize=165.48mil|CornerRadius=43.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.48044,0.07874,0,0,180.0*
21,1,0.39370,0.16548,0,0,180.0*
1,1,0.08674,-0.19685,0.03937*
1,1,0.08674,0.19685,0.03937*
1,1,0.08674,0.19685,-0.03937*
1,1,0.08674,-0.19685,-0.03937*
%
G04:AMPARAMS|DCode=47|XSize=78.87mil|YSize=63.12mil|CornerRadius=17.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.07887,0.02756,0,0,225.0*
21,1,0.04331,0.06312,0,0,225.0*
1,1,0.03556,-0.02506,-0.00557*
1,1,0.03556,0.00557,0.02506*
1,1,0.03556,0.02506,0.00557*
1,1,0.03556,-0.00557,-0.02506*
%
G04:AMPARAMS|DCode=96|XSize=50mil|YSize=45.28mil|CornerRadius=6.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.05000,0.03169,0,0,135.0*
21,1,0.03642,0.04528,0,0,135.0*
1,1,0.01358,-0.00167,0.02408*
1,1,0.01358,0.02408,-0.00167*
1,1,0.01358,0.00167,-0.02408*
1,1,0.01358,-0.02408,0.00167*
%
G04:AMPARAMS|DCode=97|XSize=50mil|YSize=45.28mil|CornerRadius=6.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.05000,0.03169,0,0,225.0*
21,1,0.03642,0.04528,0,0,225.0*
1,1,0.01358,-0.02408,-0.00167*
1,1,0.01358,0.00167,0.02408*
1,1,0.01358,0.02408,0.00167*
1,1,0.01358,-0.00167,-0.02408*
%
G04:AMPARAMS|DCode=98|XSize=35.43mil|YSize=35.43mil|CornerRadius=5.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.03543,0.02480,0,0,180.0*
21,1,0.02480,0.03543,0,0,180.0*
1,1,0.01063,-0.01240,0.01240*
1,1,0.01063,0.01240,0.01240*
1,1,0.01063,0.01240,-0.01240*
1,1,0.01063,-0.01240,-0.01240*
%
G04:AMPARAMS|DCode=99|XSize=35.43mil|YSize=35.43mil|CornerRadius=5.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.03543,0.02480,0,0,270.0*
21,1,0.02480,0.03543,0,0,270.0*
1,1,0.01063,-0.01240,-0.01240*
1,1,0.01063,-0.01240,0.01240*
1,1,0.01063,0.01240,0.01240*
1,1,0.01063,0.01240,-0.01240*
%
G04:AMPARAMS|DCode=100|XSize=106.3mil|YSize=45.28mil|CornerRadius=11.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.10630,0.02264,0,0,90.0*
21,1,0.08366,0.04528,0,0,90.0*
1,1,0.02264,0.01132,0.04183*
1,1,0.02264,0.01132,-0.04183*
1,1,0.02264,-0.01132,-0.04183*
1,1,0.02264,-0.01132,0.04183*
%
G04:AMPARAMS|DCode=105|XSize=58mil|YSize=53.28mil|CornerRadius=10.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.05800,0.03169,0,0,135.0*
21,1,0.03642,0.05328,0,0,135.0*
1,1,0.02158,-0.00167,0.02408*
1,1,0.02158,0.02408,-0.00167*
1,1,0.02158,0.00167,-0.02408*
1,1,0.02158,-0.02408,0.00167*
%
G04:AMPARAMS|DCode=106|XSize=58mil|YSize=53.28mil|CornerRadius=10.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.05800,0.03169,0,0,225.0*
21,1,0.03642,0.05328,0,0,225.0*
1,1,0.02158,-0.02408,-0.00167*
1,1,0.02158,0.00167,0.02408*
1,1,0.02158,0.02408,0.00167*
1,1,0.02158,-0.00167,-0.02408*
%
G04:AMPARAMS|DCode=107|XSize=43.43mil|YSize=43.43mil|CornerRadius=9.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.04343,0.02480,0,0,180.0*
21,1,0.02480,0.04343,0,0,180.0*
1,1,0.01863,-0.01240,0.01240*
1,1,0.01863,0.01240,0.01240*
1,1,0.01863,0.01240,-0.01240*
1,1,0.01863,-0.01240,-0.01240*
%
G04:AMPARAMS|DCode=108|XSize=43.43mil|YSize=43.43mil|CornerRadius=9.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.04343,0.02480,0,0,270.0*
21,1,0.02480,0.04343,0,0,270.0*
1,1,0.01863,-0.01240,-0.01240*
1,1,0.01863,-0.01240,0.01240*
1,1,0.01863,0.01240,0.01240*
1,1,0.01863,0.01240,-0.01240*
%
G04:AMPARAMS|DCode=109|XSize=114.3mil|YSize=53.28mil|CornerRadius=15.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.11430,0.02264,0,0,90.0*
21,1,0.08366,0.05328,0,0,90.0*
1,1,0.03064,0.01132,0.04183*
1,1,0.03064,0.01132,-0.04183*
1,1,0.03064,-0.01132,-0.04183*
1,1,0.03064,-0.01132,0.04183*
%
