Record=TopLevelDocument|FileName=SensorControl_Board_v3.1.SchDoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=SensorControl_Board_v3.1.SchDoc|Designator=3v3_PowerSupply|SchDesignator=3v3_PowerSupply|FileName=LDO_3v3_LM2937.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=LDO_3v3_LM2937.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SensorControl_Board_v3.1.SchDoc|Designator=5V_PowerSupply|SchDesignator=5V_PowerSupply|FileName=BUCK_5v_TPS5430.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=BUCK_5v_TPS5430.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SensorControl_Board_v3.1.SchDoc|Designator=U_Communication|SchDesignator=U_Communication|FileName=Communication.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Communication.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SensorControl_Board_v3.1.SchDoc|Designator=U_PIC32MK|SchDesignator=U_PIC32MK|FileName=PIC32MK.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=PIC32MK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SensorControl_Board_v3.1.SchDoc|Designator=U_Sensors|SchDesignator=U_Sensors|FileName=Sensors.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Communication.SchDoc|Designator=CANbus|SchDesignator=CANbus|FileName=CANbus.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=CANbus.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PIC32MK.SchDoc|Designator=Oscillator|SchDesignator=Oscillator|FileName=8MHz_Crystal.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=8MHz_Crystal.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PIC32MK.SchDoc|Designator=RESET|SchDesignator=RESET|FileName=MCLR_PIC.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=MCLR_PIC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sensors.SchDoc|Designator=Col_Sens1|SchDesignator=Repeat(Col_Sens,1,9)|FileName=Color_Sensor.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Color_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sensors.SchDoc|Designator=Col_Sens2|SchDesignator=Repeat(Col_Sens,1,9)|FileName=Color_Sensor.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Color_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sensors.SchDoc|Designator=Col_Sens3|SchDesignator=Repeat(Col_Sens,1,9)|FileName=Color_Sensor.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Color_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sensors.SchDoc|Designator=Col_Sens4|SchDesignator=Repeat(Col_Sens,1,9)|FileName=Color_Sensor.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Color_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sensors.SchDoc|Designator=Col_Sens5|SchDesignator=Repeat(Col_Sens,1,9)|FileName=Color_Sensor.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Color_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sensors.SchDoc|Designator=Col_Sens6|SchDesignator=Repeat(Col_Sens,1,9)|FileName=Color_Sensor.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Color_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sensors.SchDoc|Designator=Col_Sens7|SchDesignator=Repeat(Col_Sens,1,9)|FileName=Color_Sensor.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Color_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sensors.SchDoc|Designator=Col_Sens8|SchDesignator=Repeat(Col_Sens,1,9)|FileName=Color_Sensor.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Color_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sensors.SchDoc|Designator=Col_Sens9|SchDesignator=Repeat(Col_Sens,1,9)|FileName=Color_Sensor.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Color_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sensors.SchDoc|Designator=Pressure_Sensor1|SchDesignator=Repeat(Pressure_Sensor,1,10)|FileName=Pressure_Sensor.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Pressure_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sensors.SchDoc|Designator=Pressure_Sensor2|SchDesignator=Repeat(Pressure_Sensor,1,10)|FileName=Pressure_Sensor.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Pressure_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sensors.SchDoc|Designator=Pressure_Sensor3|SchDesignator=Repeat(Pressure_Sensor,1,10)|FileName=Pressure_Sensor.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Pressure_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sensors.SchDoc|Designator=Pressure_Sensor4|SchDesignator=Repeat(Pressure_Sensor,1,10)|FileName=Pressure_Sensor.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Pressure_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sensors.SchDoc|Designator=Pressure_Sensor5|SchDesignator=Repeat(Pressure_Sensor,1,10)|FileName=Pressure_Sensor.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Pressure_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sensors.SchDoc|Designator=Pressure_Sensor6|SchDesignator=Repeat(Pressure_Sensor,1,10)|FileName=Pressure_Sensor.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Pressure_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sensors.SchDoc|Designator=Pressure_Sensor7|SchDesignator=Repeat(Pressure_Sensor,1,10)|FileName=Pressure_Sensor.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Pressure_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sensors.SchDoc|Designator=Pressure_Sensor8|SchDesignator=Repeat(Pressure_Sensor,1,10)|FileName=Pressure_Sensor.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Pressure_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sensors.SchDoc|Designator=Pressure_Sensor9|SchDesignator=Repeat(Pressure_Sensor,1,10)|FileName=Pressure_Sensor.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Pressure_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sensors.SchDoc|Designator=Pressure_Sensor10|SchDesignator=Repeat(Pressure_Sensor,1,10)|FileName=Pressure_Sensor.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Pressure_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
