G04:AMPARAMS|DCode=11|XSize=50mil|YSize=37.4mil|CornerRadius=5.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.05000,0.02618,0,0,180.0*
21,1,0.03878,0.03740,0,0,180.0*
1,1,0.01122,-0.01939,0.01309*
1,1,0.01122,0.01939,0.01309*
1,1,0.01122,0.01939,-0.01309*
1,1,0.01122,-0.01939,-0.01309*
%
G04:AMPARAMS|DCode=12|XSize=106.3mil|YSize=45.28mil|CornerRadius=11.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.10630,0.02264,0,0,0.0*
21,1,0.08366,0.04528,0,0,0.0*
1,1,0.02264,0.04183,-0.01132*
1,1,0.02264,-0.04183,-0.01132*
1,1,0.02264,-0.04183,0.01132*
1,1,0.02264,0.04183,0.01132*
%
G04:AMPARAMS|DCode=13|XSize=50mil|YSize=37.4mil|CornerRadius=5.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.05000,0.02618,0,0,270.0*
21,1,0.03878,0.03740,0,0,270.0*
1,1,0.01122,-0.01309,-0.01939*
1,1,0.01122,-0.01309,0.01939*
1,1,0.01122,0.01309,0.01939*
1,1,0.01122,0.01309,-0.01939*
%
G04:AMPARAMS|DCode=14|XSize=35.43mil|YSize=35.43mil|CornerRadius=5.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.03543,0.02480,0,0,225.0*
21,1,0.02480,0.03543,0,0,225.0*
1,1,0.01063,-0.01754,0.00000*
1,1,0.01063,0.00000,0.01754*
1,1,0.01063,0.01754,0.00000*
1,1,0.01063,0.00000,-0.01754*
%
G04:AMPARAMS|DCode=15|XSize=70.87mil|YSize=55.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.00557,0.04454,0.04454,0.00557,-0.00557,-0.04454,-0.04454,-0.00557,0.00557,0.04454,0.0*
%
G04:AMPARAMS|DCode=16|XSize=55.12mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.05512,0.01968,0,0,0.0*
21,1,0.03543,0.03937,0,0,0.0*
1,1,0.01968,0.01772,-0.00984*
1,1,0.01968,-0.01772,-0.00984*
1,1,0.01968,-0.01772,0.00984*
1,1,0.01968,0.01772,0.00984*
%
G04:AMPARAMS|DCode=17|XSize=59.06mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.01670,0.02506,0.02506,0.01670,-0.01670,-0.02506,-0.02506,-0.01670,0.01670,0.02506,0.0*
%
G04:AMPARAMS|DCode=18|XSize=50mil|YSize=45.28mil|CornerRadius=6.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.05000,0.03169,0,0,0.0*
21,1,0.03642,0.04528,0,0,0.0*
1,1,0.01358,0.01821,-0.01585*
1,1,0.01358,-0.01821,-0.01585*
1,1,0.01358,-0.01821,0.01585*
1,1,0.01358,0.01821,0.01585*
%
G04:AMPARAMS|DCode=20|XSize=59.06mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.02506,-0.01670,0.01670,-0.02506,-0.02506,0.01670,-0.01670,0.02506,0.02506,-0.01670,0.0*
%
G04:AMPARAMS|DCode=22|XSize=86.61mil|YSize=61.02mil|CornerRadius=15.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.08661,0.03051,0,0,0.0*
21,1,0.05610,0.06102,0,0,0.0*
1,1,0.03051,0.02805,-0.01526*
1,1,0.03051,-0.02805,-0.01526*
1,1,0.03051,-0.02805,0.01526*
1,1,0.03051,0.02805,0.01526*
%
G04:AMPARAMS|DCode=24|XSize=472.44mil|YSize=157.48mil|CornerRadius=39.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.47244,0.07874,0,0,180.0*
21,1,0.39370,0.15748,0,0,180.0*
1,1,0.07874,-0.19685,0.03937*
1,1,0.07874,0.19685,0.03937*
1,1,0.07874,0.19685,-0.03937*
1,1,0.07874,-0.19685,-0.03937*
%
G04:AMPARAMS|DCode=25|XSize=70.87mil|YSize=55.12mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.07087,0.02756,0,0,225.0*
21,1,0.04331,0.05512,0,0,225.0*
1,1,0.02756,-0.02506,-0.00557*
1,1,0.02756,0.00557,0.02506*
1,1,0.02756,0.02506,0.00557*
1,1,0.02756,-0.00557,-0.02506*
%
